{% comment %} pROFILE paGE {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>User Profile</title>
       <!-- Google Font: Source Sans Pro -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
       <!-- Font Awesome -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
       <!-- Ionicons -->
       <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
       <!-- icheck bootstrap -->
       <link rel="stylesheet" type="text/css" href="{% static 'css/icheck/icheck-bootstrap.min.css' %}">
       <!-- Theme style -->
       <link rel="stylesheet" type="text/css" href="{% static 'css/admin/adminlte.min.css' %}">
</head>
<body>
  <div style="width:40%;margin:auto;padding-top:7pc;">
   <div class="card card-primary card-outline" style="
    padding: 50px;"> 

    {% comment %} <h3 class="profile-username text-center" style="font-size: 70px;">FAYAZ</h3> {% endcomment %}
            
    <p class="text-muted text-center" {{ "user_expenses" }} style="font-size: 50px;">Expense Managment  </p>
          {% comment %} <div class="income-block">
            <h2 style="font-size: 30px;">Income</h2>
            <p class="income-amount">{{ user_income }} /-</p>
          </div>
          
          <div class="spend-block">
            <h2 style="font-size: 30px;">Safe to Spend</h2>
            <p class="safe-amount">{{ safe_amount }} /-</p>
          </div>
          <div class="expense-block">
            <h2 style="font-size: 30px;">Expense</h2>
            <p class="expense-amount">{{ user_expenses }} /-</p>
          </div>
        </div> {% endcomment %}
        <img src="https://www.pngall.com/wp-content/uploads/5/User-Profile-PNG.png" alt="Avtar" style="width:80%">
         <div style="color:#ff880e;" class="income-block">
          <h2 style="font-size: 20px;">Your Name</h2>
          <p style="color:#3B707D;"class="income-amount"><i><b>{{ user.username}}</i></b> </p>
          <div class="income-block">
            <h2 style="font-size: 20px;">Your Email</h2>
            <p style="color:#3B707D;"class="income-amount">{{ user.email }} </p>
          </div>
        </div>
        
      </tbody>
    </table>

    {% comment %} <a href="/analyse/" class="btn btn-primary btn-block" style="padding: 15px;"><b>Analyse</b></a> {% endcomment %}
        </div>
        <!-- /.card-body -->
      </div>
      <!-- ./wrapper -->
    </div>
  <!-- jQuery -->
  <script src="{% static 'js/jquery/jquery.min.js' %}"></script>
  <!-- Bootstrap 4 -->
  <script src="{% static 'js/bootstrap/bootstrap.bundle.min.js' %}"></script>
  <!-- AdminLTE App -->
  <script src="{% static 'js/admin/adminlte.min.js' %}"></script>
  <a href="{% url 'dashboard' %}" class="button">Back to Dashboard</a>
  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 20px;
    }
    
    .button:hover {
      background-color: #0069d9;
    }
  </style>
</body>
</html>
